<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Alt Calculator</title>

    <style>
        body {
            transform: scale(1.5);
            transform-origin: top left;
            width: 66.66%;
        }
        .form-container {
            max-width: 150px;
        }
        .input-row {
            display: flex;
            align-items: center;
        }
        .label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        .input {
            flex: 2;
            max-width: 50px;
        }
        .button {
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
    <h1>Builderment<br>Alt Calculator</h1>
    <p>Available Extractors:</p>

    <div class="form-container">
        <div class="input-row">
            <label class="label" for="wood">Wood:</label>
            <input class="input" type="number" id="wood" min="0">
        </div>
    </div>
    <div class="form-container">
        <div class="input-row">
            <label class="label" for="stone">Stone:</label>
            <input class="input" type="number" id="stone" min="0">
        </div>
    </div>
    <div class="form-container">
        <div class="input-row">
            <label class="label" for="iron">Iron:</label>
            <input class="input" type="number" id="iron" min="0">
        </div>
    </div>
    <div class="form-container">
        <div class="input-row">
            <label class="label" for="copper">Copper:</label>
            <input class="input" type="number" id="copper" min="0">
        </div>
    </div>
    <div class="form-container">
        <div class="input-row">
            <label class="label" for="coal">Coal:</label>
            <input class="input" type="number" id="coal" min="0">
        </div>
    </div>
    <div class="form-container">
        <div class="input-row">
            <label class="label" for="wolframite">Wolframite:</label>
            <input class="input" type="number" id="wolframite" min="0">
        </div>
    </div>
    <br>
    <p style="margin: 0">Calculate:</p>
    <button class="button" id="norm_button">Normal Score</button>
    <br>
    <button class="button" id="alt_button">Alt Score</button>
    <br>
    <button class="button" id="rec_button">Alt Recipes</button>
    
    <pre id="output"></pre>
    
    <script type="module" src="./script.js"></script>
</body>
</html>